{
  "name": "@justin0022/emoji-feedback",
  "version": "1.0.2",
  "description": "A simple tool for eliciting feedback via emojis, featuring a feedback form.",
  "main": "dist/bundle.js",
  "scripts": {
    "test:app": "standard && jest --watch -t 'app'",
    "test:ui": "standard && jest --watch -t 'ui",
    "test": "standard && jest --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Justin Lee",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^2.1.0",
    "puppeteer": "^1.11.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubc/emoji-feedback.git"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./test/setupJest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
